
<hea<!DOCTYPE html>
	<html>
	<head>
		<title>ADMIN</title>
		<link rel="stylesheet" type="text/css" href="static/admin_styles.css">
		<style>
			/* Your CSS styles for dialog and its content */
			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.4);
			}
	
			.modal-content {
				background-color: #fefefe;
				margin: 15% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
	
			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
	
			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	
	</head>
	<body>der>
			<div class="main">
			
			 <ul>
			 <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
			 <li><a href="#">About</a></li>
			 <li><a href="#">Contact</a></li>
			 <li><a href="#">My Profile</a></li>
			 <li><a href="#">Notifications</a></li>
			 <li><a href="{{ url_for('logout') }}" class="btn">LOGOUT</a></li>
			 
			 <li><a href="#"><i class="fa fa-caret-down"></i> <i class="fa fa-caret-down"></i></a>
				 
			 </li>
			</ul>
			<header>
				<div class="welcome-message">
					Welcome back  <span class="emoji">&#128075;</span> <!-- Waving hand emoji -->	
				</div>
			 </div>
			 <div class="title">
				 <h1>ADMIN HOMEPAGE</h1>
			 </div>
			 <div class="button">
				 <a href="{{ url_for('viewschedule') }}" class="btn">View Schedule</a>
				 <a href="{{ url_for('approval') }}" class="btn">Approve Leave</a>
				<a href="{{ url_for('add_dept') }}" class="btn">Add Department</a>
				<a href="{{ url_for('add_emp') }}" class="btn1">Add Employee</a>
				 
			 </div>
	
				 </header>
	
	</body>
	</html>